<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Redis is single-threaded. It should be slow. It is not. Here is why."><link rel="icon" type="image/png" href="/meow-blog/ui/paw.png"><title>How Redis handles a million connections without breaking a sweat · meow.log</title><link rel="stylesheet" href="/meow-blog/_astro/_slug_.zHL5oVcV.css"><script type="module" src="/meow-blog/_astro/hoisted.C_y83067.js"></script></head> <body class="min-h-screen flex flex-col items-center px-3 py-6 sm:py-10"> <!-- ── The whole site lives inside one centered pixel panel ── --> <div class="w-full max-w-3xl frame !bg-cat-cream p-0 overflow-hidden"> <!-- window title bar --> <div class="titlebar !rounded-none justify-between !m-0 px-4 py-2.5"> <span class="flex items-center gap-2"> <span class="flex gap-1" aria-hidden="true"> <i class="w-2.5 h-2.5 rounded-full bg-cat-rose block"></i> <i class="w-2.5 h-2.5 rounded-full bg-cat-butter block"></i> <i class="w-2.5 h-2.5 rounded-full bg-cat-blue block"></i> </span>
~/meow.log
</span> <span class="opacity-70 text-[8px]">v1.0.0</span> </div> <!-- ── Header: PLAY-sign logo + nav ── --> <header class="flex flex-wrap items-center justify-between gap-4 px-5 sm:px-8 pt-6 pb-4"> <a href="/meow-blog/" class="flex items-center gap-3 group"> <img src="/meow-blog/ui/play-sign.png" alt="meow.log" class="h-11 pixelated drop-shadow-[3px_3px_0_#3a2c24] group-hover:animate-wiggle"> <span class="sr-only">meow.log home</span> </a> <nav class="flex flex-wrap items-center gap-2"> <a href="/meow-blog/" class="btn btn--ghost text-[9px] py-2 px-3 ">Home</a><a href="/meow-blog/about" class="btn btn--ghost text-[9px] py-2 px-3 ">About</a>  <a href="/meow-blog/admin" data-admin-link class="btn btn--pink text-[9px] py-2 px-3 hidden">✎ New post</a> </nav>  </header> <hr class="border-0 h-1 bg-cat-ink/10 mx-5 sm:mx-8"> <!-- ── Page content ── --> <main class="px-5 sm:px-8 py-7">  <a href="/meow-blog/" class="btn btn--ghost text-[9px] py-1.5 px-3 mb-6">← back</a> <article> <header class="mb-6"> <h1 class="text-2xl sm:text-3xl text-cat-cocoa leading-relaxed mb-3">How Redis handles a million connections without breaking a sweat</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-cat-cocoa/80"> <time class="font-pixel text-[10px]">June 25, 2026</time> <ul class="flex flex-wrap gap-2"> <li class="font-pixel text-[8px] uppercase bg-cat-parchment border-2 border-cat-ink/30 rounded-pill px-2 py-1">#redis</li><li class="font-pixel text-[8px] uppercase bg-cat-parchment border-2 border-cat-ink/30 rounded-pill px-2 py-1">#systems</li> </ul> </div> <p class="mt-3 text-cat-ink/80 italic">Redis is single-threaded. It should be slow. It is not. Here is why.</p> </header> <div class="flex items-center justify-center gap-3 my-8 select-none" aria-hidden="true"> <img src="/meow-blog/ui/paw.png" alt="" class="w-5 h-5 pixelated opacity-70 animate-float" style="animation-delay:0s"><img src="/meow-blog/ui/paw.png" alt="" class="w-5 h-5 pixelated opacity-70 animate-float" style="animation-delay:0.25s"><img src="/meow-blog/ui/paw.png" alt="" class="w-5 h-5 pixelated opacity-70 animate-float" style="animation-delay:0.5s"><img src="/meow-blog/ui/paw.png" alt="" class="w-5 h-5 pixelated opacity-70 animate-float" style="animation-delay:0.75s"><img src="/meow-blog/ui/paw.png" alt="" class="w-5 h-5 pixelated opacity-70 animate-float" style="animation-delay:1s"> </div> <div class="prose-cat">  <p>The first thing that confuses people about Redis is this: it runs on one thread. No parallelism. One chef in the kitchen. And yet it is famously fast. How?</p>
<p>The answer is in how it is designed, not how much muscle it has.</p>
<h2 id="the-kitchen-analogy">The kitchen analogy</h2>
<p>Think of Redis as a restaurant kitchen with one chef and a very good system.</p>
<p>The chef never wanders around asking tables if they need anything. Instead, everything uses a signal. A door bell rings when a new customer arrives. An order flag goes up when someone is ready to order. A heat rack holds finished plates until the server can carry them out. The chef just stands at the grill, reacting to signals, never waiting around.</p>
<p>That is the <strong>event loop</strong> (<code>ae.c</code> in the Redis source). It is the core engine. It watches all the open connections at once and only acts when something actually happens. No polling. No waiting. Just signals.</p>
<h2 id="what-happens-when-you-connect">What happens when you connect</h2>
<p>When you connect to Redis, the listening socket (the door bell) picks it up. Redis immediately creates a <code>client</code> struct for you in memory, basically a notepad with your name on it. It tracks your state, your current command, your output, everything about your session.</p>
<blockquote>
<p>Think of it as Redis pulling out a fresh notepad the moment you walk in. That notepad exists until you leave.</p>
</blockquote>
<h2 id="what-happens-when-you-send-a-command">What happens when you send a command</h2>
<p>When you type <code>PING</code> and hit enter, a <strong>read event</strong> fires. Redis sees the flag, calls <code>readQueryFromClient</code>, and reads the raw bytes off the network into your query buffer. It then parses it, runs the command, and writes the response into your <strong>output buffer</strong>, not straight back to you.</p>
<p>That last part matters. Writing directly to a slow network connection would stall the chef. Instead Redis puts the response on a heat rack (the output buffer) and keeps moving.</p>
<h2 id="the-final-sweep">The final sweep</h2>
<p>At the end of each event loop cycle, Redis does one batch pass through all clients that have something waiting in their output buffer. This is <code>handleClientsWithPendingWrites</code>. It flushes everything out in one go.</p>
<pre class="astro-code catppuccin-latte" style="background-color:#eff1f5;color:#4c4f69; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Event comes in</span></span>
<span class="line"><span>  -> read command</span></span>
<span class="line"><span>  -> run command</span></span>
<span class="line"><span>  -> write response to output buffer</span></span>
<span class="line"><span>  -> keep going</span></span>
<span class="line"><span></span></span>
<span class="line"><span>End of loop cycle</span></span>
<span class="line"><span>  -> flush all output buffers to clients at once</span></span>
<span class="line"><span></span></span></code></pre>
<p>This is why Redis stays fast even under load. The chef never stops to hand-deliver a plate. Everything goes on the rack and gets cleared in one sweep.</p>
<h2 id="the-one-surprise-from-the-source-code">The one surprise from the source code</h2>
<p>I skimmed <code>networking.c</code> in the Redis source and the thing that stood out was the sheer number of edge cases around reading from the network. Partial reads, oversized queries, clients that send data too fast. A lot of the code is not the happy path, it is handling everything that can go wrong between two machines talking over a wire.</p>
<p>Also, modern Redis does bring in helper threads for that final output flush step, specifically to carry the heavy trays to the tables without pulling the chef away from the grill. The core logic stays single-threaded. The slow network I/O gets offloaded. Best of both worlds.</p>
<h2 id="why-this-matters">Why this matters</h2>
<p>Understanding this made the Go TCP server I built last week feel like a toy model of Redis. My server uses goroutines to handle multiple clients, one goroutine per connection. Redis does the same job with one thread and a smarter loop. Neither is wrong for what it is. But seeing the real thing makes the tradeoffs obvious.</p>
<p>One thread, no locks, no coordination overhead. Just a tight loop reacting to signals. That is the whole trick.</p>  </div> </article>  </main> <!-- ── Footer: a pile of sleeping cats ── --> <footer class="mt-4 border-t-3 border-cat-ink/10 bg-cat-parchment/60 px-5 sm:px-8 py-5"> <div class="flex items-end justify-center gap-3 mb-3"> <img src="/meow-blog/ui/cat-sleep-grey.png" alt="" class="h-9 pixelated animate-float" style="animation-delay:0s"><img src="/meow-blog/ui/cat-sleep-cream.png" alt="" class="h-9 pixelated animate-float" style="animation-delay:0.4s"><img src="/meow-blog/ui/cat-sleep-white.png" alt="" class="h-9 pixelated animate-float" style="animation-delay:0.8s"><img src="/meow-blog/ui/cat-sleep-orange.png" alt="" class="h-9 pixelated animate-float" style="animation-delay:1.2000000000000002s"> </div> <p class="text-center text-xs text-cat-cocoa/80">
made with <span class="text-cat-rose">♥</span> by Aarshita Acharya™
</p> </footer> </div> </body></html>